<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
	<ISinfo name="ISserverITk" partitionName="ITkPix" serverName="ITkParams"></ISinfo>
	<SPchain name="OB_L3_B03_A_SP1">
		<Module name="M01">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M02">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M03">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M04">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M05">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M06">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
	</SPchain>
	<SPchain name="OB_L3_B03_A_SP2">
		<Module name="M01">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M02">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M03">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M04">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M05">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M06">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M07">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M08">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M09">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M10">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M11">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M12">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
	</SPchain>
	<SPchain name="OB_L3_R01_T_A_SP2">
		<Module name="M01">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M02">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M03">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M04">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M05">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M06">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M07">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M08">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M09">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M10">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M11">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
	</SPchain>
	<SPchain name="OB_L3_R02_T_A_SP2">
		<Module name="M01">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M02">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M03">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M04">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M05">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M06">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M07">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M08">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M09">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M10">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
		<Module name="M11">
			<Chip name="Chip1"></Chip>
			<Chip name="Chip2"></Chip>
			<Chip name="Chip3"></Chip>
			<Chip name="Chip4"></Chip></Module>
	</SPchain>
</configuration>
